priority 1

global !p
from my_snippet_helpers import *
endglobal

post_jump "cpp_func_postJump(snip)"
snippet func "Function Declaration" b
$5
${1:void} $2($3)`!p snip.rv = '\n' + ' '*(int(vim.vars['crtFuncIndent'])) if t[4]!='' else ''`$4 {
	$0
}
endsnippet

snippet for "for-loop" b
for ($1 : $2)
	${4:${VISUAL}}$0
endsnippet

snippet "for(.)" "For loop with integer." br
for(int `!p snip.rv = match.group(1)`{${1:0}}; `!p snip.rv = match.group(1)` ${2:!=} $3; ${4:++}`!p snip.rv = match.group(1)`)
	$5
$0
endsnippet

snippet while "while-loop" b
while ($1)
	$2
$0
endsnippet

snippet if "if" b
if ($1)
	$2
$0
endsnippet

snippet "(}*e)i" "else if" "inside_if_statement_cpp(snip)" ebr
`!p snip.rv = match.group(1)`lse if ($1)
	$2
$0
endsnippet

snippet "(}*e)" "else" "inside_if_statement_cpp(snip)" ebr
`!p snip.rv = match.group(1)`lse
	$1
$0
endsnippet

snippet #i "include" Ab
#include ${1:<}
endsnippet

snippet def "define-guard" b
#ifndef $1
#define $1

${VISUAL}$0

#endif
endsnippet

snippet nspc "Namespace" b
namespace $1 {

${VISUAL}$0

};
endsnippet

snippet cls "class" b
class $1 {
$0
};
endsnippet

snippet <" "insert stream-add space" 
<< " " 
endsnippet

snippet <", "insert stream-add ," 
<< ", " 
endsnippet

snippet <e  "insert std::endl;" 
<< std::endl;
endsnippet

snippet tmp "Templat" b
template<typename ${1:T}>
endsnippet
